version: '2.1'

services:

  # delivery service (NodeJs)
  wakanda_externe_trains_service:
    image: djotiham/wakanda_externe_trains_service
    container_name: wakanda_externe_trains_service
    expose:
        - "8000"
    ports:
      - "8000:8000"

  # delivery service (NodeJs)
  wakanda_externe_bank_service:
    image: djotiham/wakanda_externe_bank_service
    container_name: wakanda_externe_bank_service
    expose:
        - "7000"
    ports:
      - "7000:7000"

# delivery service (NodeJs)
  wakanda_backend:
    image: djotiham/wakanda_backend
    container_name: wakanda_backend
    network_mode: host
    expose:
        - "9000"
    ports:
      - "9000:9000"
    depends_on:
      - wakanda_externe_bank_service
      - wakanda_externe_trains_service